{
  "name": "bot-horarios-mu",
  "version": "1.12.1",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "lint": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist/",
    "zip": "node ./dist/src/utils/zip-utils.js",
    "build": "npm run clean && npx tsc && npm run zip",
    "update": "npx npm-check-updates -u && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "discord-api-types": "^0.35.0",
    "discord.js": "^13.8.1",
    "firebase": "^9.8.4",
    "kafkajs": "^2.0.2",
    "moment": "^2.29.3"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "bestzip": "^2.2.1",
    "eslint": "^8.18.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
